Tehtävä 2/MainWindow.xaml

<Window x:Class="Teht02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="txtWelcomeText" HorizontalAlignment="Left" Height="48" Margin="25,10,0,0" TextWrapping="Wrap" Text="Tervetuloa euro &lt;-&gt; markka kääntimeen" VerticalAlignment="Top" Width="454" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="txtInfo1" HorizontalAlignment="Left" Height="20" Margin="51,112,0,0" TextWrapping="Wrap" Text="Kirjoita euromäärä" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnEuro" Content="Muunna" HorizontalAlignment="Left" Height="23" Margin="51,184,0,0" VerticalAlignment="Top" Width="113" Click="btnEuro_Click"/>
        <TextBlock x:Name="txtInfo2" HorizontalAlignment="Left" Height="20" Margin="321,112,0,0" TextWrapping="Wrap" Text="Kirjoita markkamäärä" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnMarkka" Content="Muunna" HorizontalAlignment="Left" Height="23" Margin="321,184,0,0" VerticalAlignment="Top" Width="113" Click="btnMarkka_Click"/>
        <TextBox x:Name="txtEuroIO" HorizontalAlignment="Left" Height="32" Margin="51,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="txtMarkkaIO" HorizontalAlignment="Left" Height="32" Margin="321,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>